digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"inertial_sensor_link" [label="inertial_sensor_link"];
"laser_scanner_link" [label="laser_scanner_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "base_joint" [label="xyz: 0 0 0.0195 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "inertial_sensor_joint" [label="xyz: 0.065091 -0.077436 0.064 \nrpy: 0 -0 0"]
"inertial_sensor_joint" -> "inertial_sensor_link"
"base_link" -> "laser_scanner_joint" [label="xyz: 6.9033e-05 0 0.14644 \nrpy: 0 -0 0"]
"laser_scanner_joint" -> "laser_scanner_link"
"base_link" -> "left_wheel_joint" [label="xyz: 6.9033e-05 0.08975 0.014 \nrpy: -1.5708 0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_wheel_joint" [label="xyz: 6.9033e-05 -0.08975 0.014 \nrpy: 1.5708 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
